{"schema":"1.0","details":{"displayName":"My Daily Summary","description":"","createdTime":"2023-04-27T08:16:53.4971887Z","packageTelemetryId":"d35a40ce-44d3-4e48-a873-48f38bb76533","creator":"N/A","sourceEnvironment":""},"resources":{"556f1757-7a37-4af4-9755-c51688e59d41":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"My Daily Summary"},"configurableBy":"User","hierarchy":"Root","dependsOn":["edee3e7d-4a77-4579-abfa-3144e184c72c","8dd15835-91d3-4a78-914a-44457463a725","a275fe98-17fc-4895-8c71-4f6e3547c364","55be4d84-19cf-485f-85ae-d019a2c17c3f"]},"edee3e7d-4a77-4579-abfa-3144e184c72c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8dd15835-91d3-4a78-914a-44457463a725":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"blaired79@7rp1hs.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["edee3e7d-4a77-4579-abfa-3144e184c72c"]},"a275fe98-17fc-4895-8c71-4f6e3547c364":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"55be4d84-19cf-485f-85ae-d019a2c17c3f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"blaired79@7rp1hs.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a275fe98-17fc-4895-8c71-4f6e3547c364"]}}}